<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alightment</title>
    <style>
        *{
                box-sizing:border-box ;
        }
      .Container{  width: 900px;
        border:3px solid palevioletred ;
        margin: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: bisque;

      }
      .item{  
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: azure;

      }
      #fruits{  
        float: left;
        width: 49%;

      }
      #computer{
        float: left;
        width: 49%;


      }
      #stationary{
        clear: both;
        /* float: left; */
        width: 99%;


      }
      h1{
         margin: auto;
         width: 323px;
      }
      p,h3,{
        text-align: justify;
      }
    </style>
</head>
<body>
    <div class="Container">
        <h1>Welcome to my store</h1>
       <div id="fruits" class="item">
           <h3>Fruits</h3>
        <p id="fruitspera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro laborum inventore iure ipsa, ratione enim beatae quis alias Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut asperiores dolore magnam repellendus rem dicta veniam quibusdam quam iusto. A eum, rem aliquid provident sunt laboriosam nam necessitatibus laborum? nulla consectetur harum voluptatibus sit ipsum quia ipsam officiis est obcaecati. Voluptates?
        </p>
       </div>
       <div id="computer" class="item">
           <h3>computer</h3>
        <p id="computerpera">Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptates soluta vitae, dicta rem quisquam dolorem necessitatibus nostrum fugit, voluptatibus modi earum velit ducimus quasi quia enim quod repellat distinctio?adipisicing elit. Porro laborum inventore iure ipsa, ratione enim beatae quis alias nulla consectetur harum voluptatibus sit ipsum quia ipsam officiis est obcaecati. Voluptates?
        </p>
       </div>
       <div id="stationary" class="item">
           <h3>stationary</h3>
        <p id="stationarypera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro laborum inventore iure ipsa, ratione enim beatae quis alias nulla consectetur harum voluptatibus sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque corporis eius magni incidunt amet voluptatibus reprehenderit, nobis ratione tenetur, ducimus laboriosam, quasi vero vel eum similique eaque necessitatibus asperiores repudiandae?ipsum quia ipsam officiis est obcaecati. Voluptates?
        </p>
       </div>
       <div id="glasses" class="item">
           <h3>glasses</h3>
        <p id="glassespera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro laborum inventore iure ipsa, ratione enim beatae quis alias nulla consectetur harum voluptatibus sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque corporis eius magni incidunt amet voluptatibus reprehenderit, nobis ratione tenetur, ducimus laboriosam, quasi vero vel eum similique eaque necessitatibus asperiores repudiandae?ipsum quia ipsam officiis est obcaecati. Voluptates?
        </p>
       </div>



       
    </div>
</body>
</html>