<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fani{
            
            /* border-width: 4px;
            border-color: aquamarine;
            border-style: solid;
            border-radius: 12px; */
            border: 2px solid gray;
        }
        #ani{ 
            background-color: rgb(211, 186, 186);
            height: 99px;
            width: 455px;
            border-top: 2px solid firebrick;
            border-right: 2px solid rgb(131, 82, 82);
            border-bottom: 2px solid rgb(100, 29, 29);
            
            

        }
    </style>
</head>
<body>
    <h1>This is the heading</h1>
    <p id="fani">This is the Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quisquam necessitatibus obcaecati animi tempora adipisci incidunt blanditiis nesciunt ex nobis, harum aperiam. Eos esse illum aperiam est possimus asperiores nesciunt!</p>
    <h1>This is the heading</h1>
    <p id="ani">This is the Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quisquam necessitatibus obcaecati animi tempora adipisci incidunt blanditiis nesciunt ex nobis, harum aperiam. Eos esse illum aperiam est possimus asperiores nesciunt!</p>
</body>

</html>