<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and more desging</title>
    <style>
    .fani{
        border: 2px solid red ;
        background-color: aquamarine;
        padding: 34px;
        margin: 34px auto;
        width: 666px;

    }
    .btn:hover{ 
        color: blueviolet;

    }
    a{
        text-decoration: none;
        color: black;
        background-color: rgb(255, 255, 255);
    }
    a:hover{
        color: rgb(100, 80, 50);
    }
    a:visited{
        color: blue;
    }
    a:active{
        color: blue;
    }
    .btn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        background: rgb(184, 136, 102);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="fani" id="cont">
        <h2>heading </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reiciendis sequi. Dicta, iure perspiciatis soluta rem ratione mollitia sunt. Earum, dolores minus libero soluta repudiandae totam impedit accusantium architecto corrupti.</p>
         <a href="" class="btn">readmore</a>
         <button class="btn">contact us</button>
    </div>
</body>
</html>